"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
 Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

def cost(hours, per_hour, bonus):
	try:
		return int(hours)*float(per_hour)+float(bonus)
	except ValueError:
		return "Введены не корректные данные, работа программы завершена"
	



		
if len(argv)<=1:
	print("Пример вывода при расчете з.п. с выработкой - 180 часов,")
	print("ставкой в час - 120 рублей и премией 10 000 рублей: ", end = "")
	print(cost(180,120,10000))
else:
	if argv[1] == "--help":
		print("Для просмотра принципа работы программы запустите ее без параметров")
		print("Для расчета з.п. укажите выработку в часах, ставку за час и сумму премии через пробел")
	else:
		
		try:
			result = cost(argv[1],argv[2], argv[3])
			print(f"Размер зарплаты составит: {result}", end = " ")
		except IndexError:
			print("Недостаточно параметров, введите --help для просмотра инструкции")
			
		