"""
3. Реализовать программу работы с органическими клетками.
 Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
 В классе должны быть реализованы методы перегрузки арифметических операторов:
 сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
 
 Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток,
 соответственно. В методе деления должно осуществляться округление значения до целого числа.
 
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, 
иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.




В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет 
организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell():

	def __init__(self, cell_count):
		self._count = cell_count
		
	def __add__(self, other):
		result = self._count + other._count
		return Cell(result)
		
	def __sub__(self,other):
		if self._count - other._count >= 0:
			result = self._count - other._count
			return Cell(result)
		else:
			raise ValueError
		
	def __mul__(self, other):
		result = self._count * other._count
		return Cell(result)
	
	def __truediv__(self, other):
		result = self._count // other._count
		return Cell(result)
	
	def make_order(self, row_count):
		result = ""
		for i in range(self._count//row_count):
			result += "*"*row_count + "\n"
		if self._count%row_count > 0:
			result += "*" * (self._count%row_count)
		else:
			result = result[:-1]
		
		return result
			
		
c1 = Cell(15)
c2 = Cell(12)

print("Созданы две клетки длиной 15 и 12")
c3 = c1 - c2

print("Вычитание")
print(c3._count)

print("Сложение")
c3 = c1 + c2

print(c3._count)
print("Деление")

c3 = c1 / c2
print(c3._count)

print("Умножение")
c3 = c1 * c2
print(c3._count)

print("Матрица первой клетки с длиной ряда 5")
print(c1.make_order(5))

print("Матрица второй клетки с длиной ряда 5")
print(c2.make_order(5))