"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
 который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). 
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки
 второй матрицы и т.д.
"""

class Matrix():
	def __init__(self, lst):
		self._lst = lst
	
	def __str__(self):
		result = ""
		for i in range(len(self._lst)):
			for j in self._lst[i]:
				result += str(j) + " " 
			result+="\n"
		return result
	def __add__(self, other):
		result = []
		for i in range(len(self._lst)):
			result.append([])
			for j in range(len(self._lst[i])):
				result[i].append(self._lst[i][j] + other._lst[i][j])
		return Matrix(result)
		
#Создаем матрицу 3 на 2 и печатаем ее
m1 = Matrix([[1,2,3],[4,5,6]])
print(m1)
#Создаем матрицу 3 на 2 и печатаем ее
m2 = Matrix([[7,8,9],[1,2,3]])
print(m2)
#Складываем две матрицы чтобы получить третью и печатаем ее
m3 = m1 + m2
print (m3)
