"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. 
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
 Выполнить подсчет средней величины дохода сотрудников.
"""
line_count = 0
sum = 0
with open("task3_file.txt", encoding='utf-8') as f:
    lst_empl = [item.split() for item in f ]
for i in lst_empl:
    try:
        if float(i[1]) < 20000:
            print(f"{i[0]} имеет оклад менее 20 тысяч")
        line_count+=1
        sum+=float(i[1])
    except:
        print(f"Данные с записью {i} повреждены или введены не верно, строка пропущена ")

result = sum/line_count

print(f"Средняя величина дохода сотрудников составляет {result}")
#print (lst_empl)
        