"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
 Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
 При нечетном количестве элементов последний сохранить на своем месте.
 Для заполнения списка элементов необходимо использовать функцию input().
"""
lst = input("Введите элементы списка через запятую: ").split(",")
#lst = [1,2,3,4,5]
for i in range(1,len(lst), 2):
    lst[i], lst[i-1] = lst[i-1], lst[i]
    print(lst)
print(lst)