"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. 
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""


my_list = [7, 5, 3, 3, 2]

while True:
    print("Для выхода введите exit и нажмите Enter")
    user_input = input("Введите значение: ")
    if user_input == "exit":
        break
    try:
        user_input = int(user_input)
    except ValueError:
        print("Нужно ввести число")
    my_list.append(user_input)
    my_list.sort(reverse = True)
        
        
    print(my_list)