"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. 
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
(2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}), 
(3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
"название": ["компьютер", "принтер", "сканер"],
"цена": [20000, 6000, 2000],
"количество": [5, 2, 7],
"ед": ["шт."]
}
"""
names = []
prices = []
counts = []
eds = []
thinks = []
#thinks = [(1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),(2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}), (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})]
while True:
#Вводим элементы записи
    user_input_name = input("Введите название товара: ")
    user_input_price = input("Введите цену товара: ")
    user_input_count = input("Введите количество товара: ")
    user_input_ed = input("Введите единицу измерения товара: ")
#Записываем их в список товаров
    thinks.append((len(thinks)+1,{"название":user_input_name,"цена":user_input_price,"количество":user_input_count,"eд":user_input_ed}))
    user_input = input("\n Для просмотра аналитики товаров введите all и нажмите Enter \n Для завершения работы введите exit и нажмите Enter \n Для продолжения нажмите Enter \n ")
    
    if user_input == "exit":
        break
# Аналитика товаров
    if user_input == "all":
#Проверка на повторение записей   
        for think in thinks:
            print(think[1].get("название"))
            if think[1].get("название") not in names: names.append(think[1].get("название"))
            if think[1].get("цена") not in prices: prices.append(think[1].get("цена"))
            if think[1].get("количество") not in counts: counts.append(think[1].get("количество"))
            if think[1].get("eд") not in eds: eds.append(think[1].get("eд"))
#Запись всех элементов в список аналитики
        analyst_dict = {"название": names, "цена": prices, "количество": counts, "eд": eds}
# Построчный вывод товаров как в примере
        for k, v in analyst_dict.items():
            print(k, v)
        
        